<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玥玥把刀扔地上，最后回来跟我道歉说：“我错了”  - 黄胜丰 FanMa</title>
    
    <meta name="google-site-verification" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="玥玥早上8点钟就来我家里了，然后就要我带她去找黄生。去到黄生家后，发现他家房门锁着的没有人在家。后面她又去找了好几次黄生，黄生依然没有回家。后来黄成也来我这里跟玥玥玩，他们也好几次去找黄生，还是没有看到黄生回来。 ">
    <meta name="keywords" content="生气,玩具,道歉,上坝村" />
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fenme.github.io/images/fanma.eu.org.png">
    <link rel="icon" type="image/png" href="https://fenme.github.io/images/fanma.eu.org.png" sizes="512x512">
    <link rel="stylesheet" href="https://fenme.github.io/scss/fanma.min.ea1fa5ccb362c30f3e8eeb5dca0e5bb7374d568f4458fbe4f5b17be838027a3a.css" integrity="sha256-6h&#43;lzLNiww8&#43;jutdyg5btzdNVo9EWPvk9bF76DgCejo=" media="screen">
    <script type="text/javascript">
config = {
    cdn:"",
    pjax: true ,
    search: true ,
    top: true ,
    language: 'zh-cn',
    console: {
        enabled: 'true',
        leftColor: '#0e7590',
        rightColor: '#15b8a6',
        leftText: 'Hugo',
        rightText: 'Theme by FanMa',
    },
    assets: {
        error: "\/svg\/error.svg",
        search: "\/svg\/search.svg",
    },
    i18n: {
        search: {
            loadFail: "初始化搜索引擎失败，请重新刷新页面！",
            input: "请输入搜索内容...",
            untitled: "文章未配置标题！",
        }
    },}
</script>
<script type="text/javascript" src="https://fenme.github.io/mod/main.982defcef7a0fbd4f3633c7e0aea228cb6cc75d275ba750cf4b74a867bfa537e.js" defer integrity="sha256-mC3vzveg&#43;9TzYzx&#43;CuoijLbMddJ1unUM9LdKhnv6U34="></script><script data-swup-reload-script></script>
</head><body>
        <div id="fanma">
            <nav class="nav"><div>
	<div class="fanma">
	</div>
</div></nav>
            <main id="swup" class="transition-fade">
                <header><div class="header">
    <ul class="h-links">
        <li class="h-link">
            
            <a class="false" href="https://fenme.github.io">
            首页
            </a>
        </li>
        
        
        
            
                <li class="h-link active">
                        <a href="https://fenme.github.io/article.html">文章</a>
                </li>
            
        
        
        
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/mulu.html">目录</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/categories.html">分类</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/tags.html">标签</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/search.html">搜索</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/mingxie.html">鸣谢</a>
            </li>
        
    
    </ul>
</div></header>
                <section>
<div class="fanma-Content">
    <div class="fanma-w">


        <div class="fanma-body-w">
            
            <div class="fanma-body" v-pre>
            
				
                <div class="fanma-title">
                    <h1 class="title">玥玥把刀扔地上，最后回来跟我道歉说：“我错了”</h1>
                    <div class="fanma-meta">
                        <span class="meta-info">
                        
                        <time itemprop="datePublished">
                            <span class="key">2023-05-26 00:00</span>
                        </time>
                        
                        </span>
                        <span class="meta-info">
                        
                            <span>分类：</span>
                                <a href="https://fenme.github.io/categories/%E7%AB%A5%E5%B9%B4%E8%B6%A3%E4%BA%8B.html">童年趣事</a>
                        
                        </span>
                        <span class="meta-info">
                            
                                <span></span>
                                
                                    <a href="https://fenme.github.io/tags/%E7%94%9F%E6%B0%94.html">生气</a>
                                
                                    <a href="https://fenme.github.io/tags/%E7%8E%A9%E5%85%B7.html">玩具</a>
                                
                                    <a href="https://fenme.github.io/tags/%E9%81%93%E6%AD%89.html">道歉</a>
                                
                            
                        </span>
                        <span class="meta-info">约<span class="key"> 2148 </span>字</span>
                        <span class="meta-info">
                            预计阅读<span class="key">
                                
                                    
            
                                    
                                    
            
                                    
                                    9 min
                                    
                                    45 s.
                                
                            </span>
                        </span>
                    </div>
                </div>
                <p>2023年03月04日，玥玥早上8点钟就来我家里了，然后就要我带她去找黄生。去到黄生家后，发现他家房门锁着的没有人在家。后面她又去找了好几次黄生，黄生依然没有回家。后来黄成也来我这里跟玥玥玩，他们也好几次去找黄生，还是没有看到黄生回来。</p>
<h2 id="无数次找黄生">无数次找黄生</h2>
<p>又过了一段时间，黄生的家人逛街回来了，黄生的家人跟玥玥说：“黄生去他外婆家了，等他回来我就叫他去找你。”</p>
<p>快到中午的时候，玥玥又要我给他们煮鸡蛋吃。我和玥玥把鸡蛋打入已经烧开水的锅里，接着玥玥和黄成又去找黄生，可是黄生还没回来，玥玥一定要坚持等黄生来了再吃。我就跟她说：“我们先吃。”玥玥就说：“不行，一定要等黄生来了再吃。”</p>
<h2 id="生气的玥玥">生气的玥玥</h2>
<p>和上次一样，我帮他们把桌子放到大门口那里，然后又把椅子帮他们放到桌子前。这时候玥玥很生气地来到我面前，手里拿着她切菜的刀对着我。</p>
<p>我很严肃地跟她说：“你不要拿刀这样对着人。”她就狠狠地把手里的刀扔地上，这是我就跟她说：“你不要来我家玩了，我永远也不跟你玩了。”这时候她笑着跑走了，但此时她不是往回家的方向跑的，而是往黄生家的方向跑去。</p>
<h2 id="煮好的鸡蛋也不吃了">煮好的鸡蛋也不吃了</h2>
<p>过了一段时间，玥玥走回来了，也就是在我家房子前面的那个房子前面玩。我就过去跟她说：“以后你就不要来我家玩了，等一下把你的玩具全部拿回去好不好？”她说：“不要，那是给你的。”我就跟她说：“那是你的玩具，不要放我家里。”说完，我就回家了，后来黄成跟着也去了玥玥那里玩。</p>
<p>我把鸡蛋煮好了，他们也不吃了，就自己一个人吃了。煮了有八九个鸡蛋，我只吃了一点点，还有很多没吃完。</p>
<p><img src="https://fenme.github.io/images/2023/03/202303041358.jpg" alt="" title="玥玥把刀扔地上，最后回来跟我道歉说：“我错了”"></p>
<p><img src="https://fenme.github.io/images/2023/03/202303041359.jpg" alt="" title="玥玥把刀扔地上，最后回来跟我道歉说：“我错了”"></p>
<p>她早上带了一些零食过来，还没有吃多少。这些零食，她是带过来准备给黄生吃的。我就把她带过来的零食拿出来给回她，她说：“我不要，给你吃。”我就说：“你不是给黄生吃的吗？”这时候黄生不在这里，我就跟黄成说：“黄成，你吃不吃。”然后他就把这些零食拿过去了。</p>
<h2 id="希望不忘记初心">希望不忘记初心</h2>
<p>我就跟他们说：“你们把垃圾丢袋子里。”玥玥就说：“那垃圾丢哪里。”我说：“这旁边就有两个垃圾桶，你丢哪里都行。”然后我又跟她说：“玥玥，以后我不在你身边，你也要一样做到不乱丢垃圾，要保护好这里的环境。”</p>
<p>过了一会，黄生也来我家里找玥玥她们了，我就带他去找玥玥他们。</p>
<h2 id="玩具给回玥玥">玩具给回玥玥</h2>
<p>我回去后把她的玩具简单的收拾了一下，把收拾好的玩具拿出来给回玥玥。玥玥说：“我不要，玩具给你的，是你的。”我跟她说：“这是你的玩具。”我话一说完，把她的玩具放这里就回家里了。</p>
<p><img src="https://fenme.github.io/images/2023/03/202303041358a.jpg" alt="" title="玥玥把刀扔地上，最后回来跟我道歉说：“我错了”"></p>
<p><img src="https://fenme.github.io/images/2023/03/202303041358b.jpg" alt="" title="玥玥把刀扔地上，最后回来跟我道歉说：“我错了”"></p>
<p><img src="https://fenme.github.io/images/2023/03/202303041358c.jpg" alt="" title="玥玥把刀扔地上，最后回来跟我道歉说：“我错了”"></p>
<p>没过一会，我再回来看他们的时候，他们就把玩具藏起来了。我又跟玥玥说：“玥玥，你一定要把玩具拿回去。”她就跟我说：“我不要，你拿去扔了吧。”我跟她说：“这是你的玩具，要扔你自己扔。”她又说：“你拿去扔垃圾桶。”然后她拿了一个玩具扔在了垃圾桶，剩下的玩具就留在这里没有动。</p>
<h2 id="玥玥道歉">玥玥道歉</h2>
<p>然了大概一个小时后，玥玥来我家里，她看到我后就跟我说：“大叔，给我找一些盘子。”然后我就给她找了一些盘子用来玩，她缓了一下神后就跟我说：“大叔，对不起，刚才我不应该把刀扔地上。”我就跟她说：“好了，我原谅你了。”</p>
<p>我看到她脸上有黑黑的脏东西，眼睛下面还有泪水。然后就问她：“玥玥你怎么又哭了，你看你脸上又弄脏了，我去拿毛巾给你擦干净。”接着我就去房间拿毛巾，把毛巾弄湿后就把玥玥脸上的脏东西给擦干净了。把她脸擦干净后，她很开心地跟我说：“大叔，我们有个秘密基地。”她说的秘密基地就是在我家前面那个房子前，然后她就带着我去他们的秘密基地。</p>
<h2 id="玩过家家">玩过家家</h2>
<p>在这期间我发现，丢在垃圾桶里的玩具已经不见了，我去到玥玥秘密基地的时候，看见了刚才她丢在垃圾桶里的玩具。玥玥和黄成两个人在这里玩过家家游戏，他们准备在这里做菜吃。玥玥跟我说：“大叔，帮我拿切菜的刀过来，我要做菜。”</p>
<p>我把玥玥用来切菜的刀拿了过来给她，把刀递给她的时候对她说：“你小心点，不要割到手喽。”我离开的时候，听到玥玥对黄成说：“你叫我老婆，我们玩老公老婆游戏……”我没有理会他们，就继续往家里走去了。</p>
<h2 id="黄成差点被人打">黄成差点被人打</h2>
<p>隔了一段时间后，我又去他们玩的那个地方看看他们。当我来到他们玩的地方后，发现这里多了一群小孩子，但我没有看到玥玥。我找了一会后，就看到玥玥从里面跑出来了，她跑到我身边跟我说：“大叔，那个人要打黄成。”然后我就看到一个比较大一点的男孩在刚才玥玥跑出来的那个地方对黄成指指点点，还说着什么，准备要动手打黄成的意思。</p>
<p>我看见后，就大喝一声：“你干什么？”那个男孩见状后就说：“黄成刚才骂我”接着他就离开了，其他的小孩子也跟着他走了。后面我就跟黄成说：“黄成，你不要用脏话骂人啊。知道没有？”最后他也没回应我。</p>
<h2 id="结语">结语</h2>
<p>今天虽然发生了一些很不愉快的事情，但是最终还是把这些不愉快的东西给画了一个句号。在我看来这对玥玥来说可能是一件好事，让她从小就知道刀具的如何正确使用。在我们的日常生活当中，刀具是不可缺少的生活用品。在使用过程中具有一定的危险性，要合理正确的使用它。如果不这样做，那么它将会是一件非常危险的物品。</p>
<p>玥玥最后也没让我失望，后面她也自己主动来跟我道歉，承认自己的错误，并表示以后不再犯这样的错误了。她敢做敢当，比一般男子汉还男子汉，是非常难能可贵的精神。（内容整理日期：2023年05月10日，作者：黄胜丰，地址：广西壮族自治区富川瑶族自治县新华乡上坝村。）</p>

                <div class="fanma-quote">
                    作者：<a href="https://fenme.github.io">黄胜丰</a>
                    <br>
                    网站：<a href="https://fenme.github.io">https://fenme.github.io</a>
                    <br>
                    <span>地址：</span><span class="address">广西壮族自治区富川瑶族自治县新华乡上坝村</span>
                    <br>
                    标题：<a href="https://fenme.github.io/article/2023/62.html">玥玥把刀扔地上，最后回来跟我道歉说：“我错了”</a>
                    <br>
                    链接：<a href="https://fenme.github.io/article/2023/62.html">https://fenme.github.io/article/2023/62.html</a>

                </div>
                
                <HR width="100%" id="EOF">
                <div style="color:#777;">最近修改日期 2023-05-31</div>
                

                <div class="fanma-pagination">

                    
                    <span class="newer-article">下一篇<br>
                    <a href="https://fenme.github.io/article/2023/63.html">
                玥玥玩得很愉快的一天，自己洗东西还帮忙切菜
                    </a>
                    </span>
                    
                    
                    
                    <span class="older-article">上一篇<br>
                    <a href="https://fenme.github.io/article/2023/61.html">
                品味友谊的味道，玥玥和朋友们的快乐午餐
                    </a>
                    </span>
                    
                </div>

            </div>
        </div>

    </div>
    
</div>
</section>
                <footer><div class="footer">
    <div class="copyright">
        Copyright © 1985-2023 <span><a href="https://fenme.github.io/">黄胜丰 Huang Sheng Feng</a></span> All Rights Reserved.    
    </div>
	
	        
</div></footer>
            </main>
            <aside id="aside" class="aside">
                <div class="bar"><a
        href="#fanma"
        title=""
        id="to-top"
        class="top"
    >
        <div class="backTop">
            <div class="topimg">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-rocket-fill" viewBox="0 0 16 16">
				  <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14c-.85 0-1.7-.207-2.4-.635-.068.03-.133.057-.198.084-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.67 3.67 0 0 1 .601-.41A.549.549 0 0 1 8 0c.101 0 .17.027.25.064.037.017.086.041.145.075.118.066.277.167.463.315.373.297.85.779 1.317 1.537ZM9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2Z"/>
				  <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139Z"/>
				</svg>
            </div>
            <svg id="svg" class="svg-circle" width="38" height="38" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="#3ec5ff"
                />
            </svg>
        </div>
    </a></div>
            </aside>
        </div>
    </body>
</html>