<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玥玥懂得节制不贪吃，依依懂得自己剥荔枝  - 黄胜丰 FanMa</title>
    
    <meta name="google-site-verification" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="玥玥今天吃了很多荔枝了，我怕她吃多了荔枝会上火，对就她说：“玥玥，这个荔枝吃多了会上火，不要那么多了好吗？剩下的我们明天再吃。”她点了点头说：“嗯。” ">
    <meta name="keywords" content="冰淇淋,节制,荔枝,上坝村" />
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fenme.github.io/images/fanma.eu.org.png">
    <link rel="icon" type="image/png" href="https://fenme.github.io/images/fanma.eu.org.png" sizes="512x512">
    <link rel="stylesheet" href="https://fenme.github.io/scss/fanma.min.ea1fa5ccb362c30f3e8eeb5dca0e5bb7374d568f4458fbe4f5b17be838027a3a.css" integrity="sha256-6h&#43;lzLNiww8&#43;jutdyg5btzdNVo9EWPvk9bF76DgCejo=" media="screen">
    <script type="text/javascript">
config = {
    cdn:"",
    pjax: true ,
    search: true ,
    top: true ,
    language: 'zh-cn',
    console: {
        enabled: 'true',
        leftColor: '#0e7590',
        rightColor: '#15b8a6',
        leftText: 'Hugo',
        rightText: 'Theme by FanMa',
    },
    assets: {
        error: "\/svg\/error.svg",
        search: "\/svg\/search.svg",
    },
    i18n: {
        search: {
            loadFail: "初始化搜索引擎失败，请重新刷新页面！",
            input: "请输入搜索内容...",
            untitled: "文章未配置标题！",
        }
    },}
</script>
<script type="text/javascript" src="https://fenme.github.io/mod/main.982defcef7a0fbd4f3633c7e0aea228cb6cc75d275ba750cf4b74a867bfa537e.js" defer integrity="sha256-mC3vzveg&#43;9TzYzx&#43;CuoijLbMddJ1unUM9LdKhnv6U34="></script><script data-swup-reload-script></script>
</head><body>
        <div id="fanma">
            <nav class="nav"><div>
	<div class="fanma">
	</div>
</div></nav>
            <main id="swup" class="transition-fade">
                <header><div class="header">
    <ul class="h-links">
        <li class="h-link">
            
            <a class="false" href="https://fenme.github.io">
            首页
            </a>
        </li>
        
        
        
            
                <li class="h-link active">
                        <a href="https://fenme.github.io/article.html">文章</a>
                </li>
            
        
        
        
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/mulu.html">目录</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/categories.html">分类</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/tags.html">标签</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/search.html">搜索</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/mingxie.html">鸣谢</a>
            </li>
        
    
    </ul>
</div></header>
                <section>
<div class="fanma-Content">
    <div class="fanma-w">


        <div class="fanma-body-w">
            
            <div class="fanma-body" v-pre>
            
				
                <div class="fanma-title">
                    <h1 class="title">玥玥懂得节制不贪吃，依依懂得自己剥荔枝</h1>
                    <div class="fanma-meta">
                        <span class="meta-info">
                        
                        <time itemprop="datePublished">
                            <span class="key">2023-07-04 00:00</span>
                        </time>
                        
                        </span>
                        <span class="meta-info">
                        
                            <span>分类：</span>
                                <a href="https://fenme.github.io/categories/%E7%AB%A5%E5%B9%B4%E8%B6%A3%E4%BA%8B.html">童年趣事</a>
                        
                        </span>
                        <span class="meta-info">
                            
                                <span></span>
                                
                                    <a href="https://fenme.github.io/tags/%E5%86%B0%E6%B7%87%E6%B7%8B.html">冰淇淋</a>
                                
                                    <a href="https://fenme.github.io/tags/%E8%8A%82%E5%88%B6.html">节制</a>
                                
                                    <a href="https://fenme.github.io/tags/%E8%8D%94%E6%9E%9D.html">荔枝</a>
                                
                            
                        </span>
                        <span class="meta-info">约<span class="key"> 1750 </span>字</span>
                        <span class="meta-info">
                            预计阅读<span class="key">
                                
                                    
            
                                    
                                    
            
                                    
                                    7 min
                                    
                                    57 s.
                                
                            </span>
                        </span>
                    </div>
                </div>
                <p>2023年06月22日，还没到七点钟的时候，玥玥就跑到房间的窗户旁来吓我。她很大声地对我说：“大叔，我来了。”她还骗我说：“依依也来了。”我一开始还以为她是门口旁边了，我一起身吓我一跳，在窗户上看到玥玥伸出来个头，简直太吓人了。我一开门也没看见依依，就对她说：“依依呢？玥玥你骗我。”她就对我说：“大叔，我骗你的。”</p>
<h2 id="叫黄生来一起吃">叫黄生来一起吃</h2>
<p>我让她去冰箱里拿吃的，她就拿了一个冰淇淋出来吃。吃完冰淇淋后，又给她拿了荔枝和葡萄吃。紧接着她又去冰箱里拿出以前做的冰块，她想把荔枝和葡萄放到冰块里一起吃。</p>
<p>这时她想到了黄生，她又去找黄生过来一起玩。可是玥玥并没有找到黄生，在玥玥出去后一会，我就打算在门口等她，结果我发现黄生从另一条路来我这里了。我就带着黄生去找玥玥，然后在半路上准备吓玥玥。很可惜我被玥玥发现了，没能成功吓到她。</p>
<p>他们在我房间玩了一下，吃了一会荔枝和葡萄。我就对玥玥说：“你去带妹妹过来一起吃呀。”她听到我的话后，就回去带妹妹过来了。</p>
<h2 id="带妹妹过来">带妹妹过来</h2>
<p>依依过来后，我就带着她去冰箱里拿冰棒去了。她一只手拿了一根冰棒出来，反正就是她的手不能有空闲。我给她拿了一个小碗来装冰棒，帮她打开冰棒后就放小碗里。两根冰棒都打开后，没吃几口就放到小碗里去了。</p>
<p>我拿了一些荔枝给依依吃，一开始她不愿意吃。后来我帮她把荔枝的皮拨了后，就放到装有冰棒的小碗里。她看到碗里有圆圆的雪白雪白的食物，她就主动的伸手去拿来吃。她开始放嘴里尝了一口，接着就把一整个荔枝给吃完了，慢慢地她就喜欢上了吃荔枝。在吃荔枝的时候，她还会把荔枝核给吐出来。</p>
<h2 id="节制的玥玥">节制的玥玥</h2>
<p>玥玥今天吃了很多荔枝了，我怕她吃多了荔枝会上火，对就她说：“玥玥，这个荔枝吃多了会上火，不要那么多了好吗？剩下的我们明天再吃。”她点了点头说：“嗯。”接着我就把电脑桌的的荔枝收走了，只留了一颗给她吃。</p>
<p>我拿着荔枝刚一转身，玥玥就对我说：“啊~，被妹妹抢啦！”回头我就看见依依把姐姐的荔枝抢去了，然后我就再去拿了两颗过来给她。</p>
<p>玥玥对妹妹很好，很多时候她都会让着妹妹，有好吃的，好玩的她都不会跟妹妹争抢。她真的是长大了，是一位合格优秀的大姐姐了。</p>
<h2 id="依依自己剥荔枝">依依自己剥荔枝</h2>
<p>依依手上还有两个荔枝，她玩了一会后，我就拿过一颗来帮她把皮给剥开。我把剥皮的荔枝给依依的时候，她正在拿我手上的荔枝的过程当中不小心弄掉了。我想把她手上的另一颗荔枝剥开的时候，她竟然不给我了。她嘴上露出微笑把头转过去，手里死死的拽住荔枝不给我拿。依依开始嫌弃我了，她竟然嫌弃我帮她剥荔枝，她嫌我剥的不好。</p>
<p>接着她就开始剥手上最后一颗荔枝，刚开始的时候她并不能把它剥开。但是她并没有放弃，而是继续寻找不同的方向进行用力，经过她不断的努力和尝试，终于给她剥出了一小缺口出来，有了这一个缺口出不，慢慢地她就把整个荔枝给剥开来了。我还真没想到，她力气还那么大，竟然可以自己把荔枝的皮给剥掉了。</p>
<p>她很开心地将自己剥好、完全没有皮的荔枝放到了嘴里，可以看得出来，此时的她是有多么的开心。对于一个这么小的儿童来说，能够吃着自己亲手剥好皮的荔枝，是一件非常了不起的事情。有时候依依自己看电视，玥玥就看电脑。依依经常会跑到姐姐那一起看电脑，还时不时的乱搞键盘。</p>
<h2 id="送依依回去">送依依回去</h2>
<p>依依在这已经玩了很长一段时间了，我就对她说：“我们回去了好不好，回去把手上的冰棒给奶奶吃。”然后她就说：“找奶奶。”我当时没听太清楚，她说得很小声，不知道她当时说的是“找奶奶”还是给奶奶。</p>
<p>我把依依送到她家附近后，就听到玥玥在后面喊：“你们都不等我。”很快，她就追上我们了。玥玥的妈妈来接她们后，我就回家去了。</p>
<h2 id="结语">结语</h2>
<p>玥玥是一位非常好的孩子，她有好吃的都会和自己的好朋友分享。今天她先是去叫了黄生过来一起吃东西，接着又去带妹妹过来一起吃。有时候一些比较有道理的话，她都会认真听进去，还按听进去的话去做。比如在她吃太多荔枝时，我就跟她说：“荔枝吃太多了会上火，不能再吃了。”她就很听话的不再多吃了。</p>
<p>我一开始还真没想到，她能这么听话。因为很多时候我说的话都不听，所以我才对她没那么有信心。一旦遇到关键比较有用的话，她还是非常愿意去听的，而且还去做了。这一点玥玥做得非常好，表现出她一如既往的出色。（内容整理日期：2023年06月27日，作者：黄胜丰，地址：广西壮族自治区富川瑶族自治县新华乡上坝村。）</p>

                <div class="fanma-quote">
                    作者：<a href="https://fenme.github.io">黄胜丰</a>
                    <br>
                    网站：<a href="https://fenme.github.io">https://fenme.github.io</a>
                    <br>
                    <span>地址：</span><span class="address">广西壮族自治区富川瑶族自治县新华乡上坝村</span>
                    <br>
                    标题：<a href="https://fenme.github.io/article/2023/87.html">玥玥懂得节制不贪吃，依依懂得自己剥荔枝</a>
                    <br>
                    链接：<a href="https://fenme.github.io/article/2023/87.html">https://fenme.github.io/article/2023/87.html</a>

                </div>
                
                <HR width="100%" id="EOF">
                <div style="color:#777;">最近修改日期 2023-07-05</div>
                

                <div class="fanma-pagination">

                    
                    <span class="newer-article">下一篇<br>
                    <a href="https://fenme.github.io/article/2023/88.html">
                乖巧听话的玥玥很喜欢吃荔枝，不看不良视频
                    </a>
                    </span>
                    
                    
                    
                    <span class="older-article">上一篇<br>
                    <a href="https://fenme.github.io/article/2023/86.html">
                种了三年的苦炼树结果了，野外生长四五年了都没结果
                    </a>
                    </span>
                    
                </div>

            </div>
        </div>

    </div>
    
</div>
</section>
                <footer><div class="footer">
    <div class="copyright">
        Copyright © 1985-2023 <span><a href="https://fenme.github.io/">黄胜丰 Huang Sheng Feng</a></span> All Rights Reserved.    
    </div>
	
	        
</div></footer>
            </main>
            <aside id="aside" class="aside">
                <div class="bar"><a
        href="#fanma"
        title=""
        id="to-top"
        class="top"
    >
        <div class="backTop">
            <div class="topimg">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-rocket-fill" viewBox="0 0 16 16">
				  <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14c-.85 0-1.7-.207-2.4-.635-.068.03-.133.057-.198.084-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.67 3.67 0 0 1 .601-.41A.549.549 0 0 1 8 0c.101 0 .17.027.25.064.037.017.086.041.145.075.118.066.277.167.463.315.373.297.85.779 1.317 1.537ZM9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2Z"/>
				  <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139Z"/>
				</svg>
            </div>
            <svg id="svg" class="svg-circle" width="38" height="38" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="#3ec5ff"
                />
            </svg>
        </div>
    </a></div>
            </aside>
        </div>
    </body>
</html>