<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了  - 黄胜丰 FanMa</title>
    
    <meta name="google-site-verification" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="中午的时候，我一转身就看到门口站着一位神秘来客。差点吓我一跳，我就对玥玥说：“玥玥，你快看，这是谁？”然后她转身一看，就喊道：“可可。”我说：“她不是可可，她是茜茜，你叫错人了。” ">
    <meta name="keywords" content="捞鱼,田螺,冰棒,上坝村" />
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fenme.github.io/images/fanma.eu.org.png">
    <link rel="icon" type="image/png" href="https://fenme.github.io/images/fanma.eu.org.png" sizes="512x512">
    <link rel="stylesheet" href="https://fenme.github.io/scss/fanma.min.ea1fa5ccb362c30f3e8eeb5dca0e5bb7374d568f4458fbe4f5b17be838027a3a.css" integrity="sha256-6h&#43;lzLNiww8&#43;jutdyg5btzdNVo9EWPvk9bF76DgCejo=" media="screen">
    <script type="text/javascript">
config = {
    cdn:"",
    pjax: true ,
    search: true ,
    top: true ,
    language: 'zh-cn',
    console: {
        enabled: 'true',
        leftColor: '#0e7590',
        rightColor: '#15b8a6',
        leftText: 'Hugo',
        rightText: 'Theme by FanMa',
    },
    assets: {
        error: "\/svg\/error.svg",
        search: "\/svg\/search.svg",
    },
    i18n: {
        search: {
            loadFail: "初始化搜索引擎失败，请重新刷新页面！",
            input: "请输入搜索内容...",
            untitled: "文章未配置标题！",
        }
    },}
</script>
<script type="text/javascript" src="https://fenme.github.io/mod/main.982defcef7a0fbd4f3633c7e0aea228cb6cc75d275ba750cf4b74a867bfa537e.js" defer integrity="sha256-mC3vzveg&#43;9TzYzx&#43;CuoijLbMddJ1unUM9LdKhnv6U34="></script><script data-swup-reload-script></script>
</head><body>
        <div id="fanma">
            <nav class="nav"><div>
	<div class="fanma">
	</div>
</div></nav>
            <main id="swup" class="transition-fade">
                <header><div class="header">
    <ul class="h-links">
        <li class="h-link">
            
            <a class="false" href="https://fenme.github.io">
            首页
            </a>
        </li>
        
        
        
            
                <li class="h-link active">
                        <a href="https://fenme.github.io/article.html">文章</a>
                </li>
            
        
        
        
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/mulu.html">目录</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/categories.html">分类</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/tags.html">标签</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/search.html">搜索</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fenme.github.io/mingxie.html">鸣谢</a>
            </li>
        
    
    </ul>
</div></header>
                <section>
<div class="fanma-Content">
    <div class="fanma-w">


        <div class="fanma-body-w">
            
            <div class="fanma-body" v-pre>
            
				
                <div class="fanma-title">
                    <h1 class="title">茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了</h1>
                    <div class="fanma-meta">
                        <span class="meta-info">
                        
                        <time itemprop="datePublished">
                            <span class="key">2023-07-06 00:00</span>
                        </time>
                        
                        </span>
                        <span class="meta-info">
                        
                            <span>分类：</span>
                                <a href="https://fenme.github.io/categories/%E7%AB%A5%E5%B9%B4%E8%B6%A3%E4%BA%8B.html">童年趣事</a>
                        
                        </span>
                        <span class="meta-info">
                            
                                <span></span>
                                
                                    <a href="https://fenme.github.io/tags/%E6%8D%9E%E9%B1%BC.html">捞鱼</a>
                                
                                    <a href="https://fenme.github.io/tags/%E7%94%B0%E8%9E%BA.html">田螺</a>
                                
                                    <a href="https://fenme.github.io/tags/%E5%86%B0%E6%A3%92.html">冰棒</a>
                                
                            
                        </span>
                        <span class="meta-info">约<span class="key"> 3381 </span>字</span>
                        <span class="meta-info">
                            预计阅读<span class="key">
                                
                                    
            
                                    
                                    
            
                                    
                                    15 min
                                    
                                    22 s.
                                
                            </span>
                        </span>
                    </div>
                </div>
                <p>2023年06月24日，在上午十点钟的时候，玥玥就带着依依来我家里玩了。她们一进来就先去冰箱里拿吃的，依依拿了两根冰棒，玥玥就只拿了一根。她们一开始就坐在电脑前看短视频，其实只是玥玥喜欢看的一些短视频。依依只是想陪着姐姐，她在姐姐身边才有安全感。</p>
<h2 id="阴雨绵绵">阴雨绵绵</h2>
<p>这几天我们这天天都在下雨，天气还是有点凉的。玥玥来我这里每次都要打开风扇，而且每次都是开最大风力的四档，我就跟她说：“今天有点冷，妹妹也在这里，不要让妹妹着凉了。”她最后才肯妥协，把风扇调到一档来。</p>
<p><img src="https://fenme.github.io/images/2023/06/202306241008b.jpg" alt="" title="茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了"></p>
<p>由于妹妹也和她坐在一起，她怕妹妹着凉了，就把风扇转了一个方向，不让它直接对着依依吹。可见玥玥是多么的善良，会为他人着想，很关爱自己的妹妹。</p>
<p><img src="https://fenme.github.io/images/2023/06/202306241009a.jpg" alt="" title="茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了"></p>
<p><img src="https://fenme.github.io/images/2023/06/202306241020a.jpg" alt="" title="茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了"></p>
<p>依依虽然拿了两根冰棒，但是她并没有真的吃那么多，而是每根冰棒只吃了一点就不吃了。她不吃的冰棒就放在了小碗里，最后玥玥就把依依剩下的冰棒给吃完了。</p>
<h2 id="依依回家">依依回家</h2>
<p>可能是由于吃了冰棒有点冷了，依依就想要回去了。在路上看到依依的奶奶，我就把她放下来让她去奶奶那里。我一把她放下来，她就站着直哆嗦，整个身子都在发抖，看来她是着凉了，冷着了。</p>
<p>我就叫她去奶奶那里，可是她就是不去，她一转身就又往我家里走去。我就拦住了她，她就说：“去找姐姐。”我就跟她说：“不去了，你看你都发抖了，你都要感冒了。我们不去找姐姐了，回去找妈妈。”</p>
<p>话一说完，我就抱着她往她家里走去了。我把依依送到她家门口，就看到她妈妈了，我就把她放下回家去了。</p>
<h2 id="神秘来客">神秘来客</h2>
<p>中午的时候，我一转身就看到门口站着一位神秘来客。差点吓我一跳，我就对玥玥说：“玥玥，你快看，这是谁？”然后她转身一看，就喊道：“可可。”我说：“她不是可可，她是茜茜，你叫错人了。”</p>
<p>可能是玥玥太想念可可了，可可已经有一年没有回来了。还有茜茜也已经有一段时间没回来了，难免会对她有点陌生了。</p>
<p>茜茜手上拿着一个小鱼桶和一个小鱼网，她一过来就对我们说：“我想去捞鱼。”我们也很久没有去捞鱼了，就很爽快地和茜茜一起去捞鱼了。</p>
<h2 id="启程捞鱼">启程捞鱼</h2>
<p>这几天我们这里一直下着雨，有时候下着大雨，有时下着小雨，偶尔才会停小段时间就会又下起雨来了。正好这个时候我们这里刚好没下雨了，只是偶尔会下几滴下来。虽然我们会预料到等一下还会下雨，但是还是挡不住我们去捞鱼的热情。我们拿了一把雨伞，玥玥也回家去拿了一把雨伞就去河边捞鱼去了。</p>
<p>要是换在以前，玥玥都不敢回去拿雨伞。正是由于和茜茜在一起，她才有了自信回去拿雨伞，还很兴奋地跟她妈妈说：“妈妈，我要去捞鱼。”玥玥从家里拿了雨伞，我们就一起出发了，在路上我们摘了一些花，用来当作鱼饵用。</p>
<h2 id="分辨田螺">分辨田螺</h2>
<p>因为这几天一直下雨，导致河里面的水非常的浑浊，所以我们今天并没有捞到鱼，只捞到了一些田螺。玥玥看到一个福寿螺就说：“大叔，那个屁股扁扁的是不是福寿螺。”我说：“是的。”接着她又说：“屁股长长的就是田螺。”以前她还小的时候，我就经常带她到田里玩。看到福寿螺就对她说这就是福寿螺，看到田螺就对她说这就是田螺。</p>
<p>还教她如何分辨田螺和福寿螺，屁股尖尖长长的就是田螺，屁股扁扁的就是福寿螺。她很聪明，学习能力很强，很容易她就学会如何辨别田螺和福寿螺了。</p>
<h2 id="无功而返">无功而返</h2>
<p>很可惜今天没有捞到鱼，我们在整个捞鱼地过程依然还是很开心的。</p>
<p><img src="https://fenme.github.io/images/2023/06/202306241150a.jpg" alt="" title="茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了"></p>
<p><img src="https://fenme.github.io/images/2023/06/202306241151b.jpg" alt="" title="茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了"></p>
<p>我们没在这里玩太久，捞了一会没捞到鱼就很愉快的回去了。在回去的路上开始下起了小雨，我们拿了两把雨伞出来，我要她们每人拿一把雨伞。这个时候的雨并不下得很大，我就被她们被淋湿感冒了。她们明天就要上学了，不能让她们这个时候生病了。</p>
<h2 id="盖被子吃冰棒">盖被子吃冰棒</h2>
<p>她们看电脑的时候，玥玥知道冷了，就要我帮也拿被子过来盖。又吃冰棒，又盖被子，她们还真是一点都不耽误。后面她们把从墙上敲下来的粉末洒在了我的被子上，她们就把被子丢地上了。她们把那些粉末装在一次性塑料杯子里的，她们还倒了一些水时去搅拌的。因此我的被子都被弄湿了，她们就不盖被子了。</p>
<p><img src="https://fenme.github.io/images/2023/06/202306241250a.jpg" alt="" title="茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了"></p>
<p>茜茜吃了好几根冰棒，玥玥没吃那么多，她控制住了。有一次茜茜去拿冰棒吃了，我也叫玥玥去拿冰棒，她都不去拿。茜茜很少才回来一次，那就让她吃好了，就怕她吃太多了对身体不好。</p>
<p><img src="https://fenme.github.io/images/2023/06/202306241718.jpg" alt="" title="茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了"></p>
<p>茜茜吃完冰棒后，就有玥玥一起两人使用锤子轮流敲墙上的白色石灰下来。玥玥之前就在墙上敲过一些石灰来玩，茜茜知道玥玥这样玩过后，也要跟着她一起玩。</p>
<h2 id="敲打墙壁">敲打墙壁</h2>
<p>当她们正在敲打墙壁的时候，我就对她们说：“茜茜，你在这里可以敲墙壁，但是你在家里面就不能这样敲了知道吗？”“玥玥，你也是，在我这里可以敲，在家里的时候不能敲。”玥玥就说：“我家里面没有这样的墙。”我就对她说：“以后你家里面也会刷这样的墙的呀，到时候你就不能敲了，知道吗？”</p>
<p><img src="https://fenme.github.io/images/2023/06/202306241206a.jpg" alt="" title="茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了"></p>
<p>可能是她们敲累了，一会儿就不敲累了，不过她们无意中，竟然在墙上敲出一个中国地图来。其实现在的她们还小，还不知道中国地图是什么样子的。</p>
<h2 id="不让我进房间">不让我进房间</h2>
<p>接着她们就要我出去，还要准备把门关上。玥玥还打算把门也锁上，我就跟她说不要锁门，你锁上了你们等一下打不开就出不来了。但她依然不死心，还是要把门锁上。我就让她不要在里面反锁，她就把门后的钥匙拔下来，然后就把钥匙交给我说：“你把门从外面锁上。”</p>
<p>紧接着她就把门关上了，没一会她打门打开了，见我没把门锁起来她就说：“你快把门锁上啊。”没办法，我只能帮她们把门锁上了。我把门锁上后，她再次检查一下门锁好没，只见她打不开门后，她们就开始在房间里玩起来了。</p>
<h2 id="房间尿尿">房间尿尿</h2>
<p>过了一段时间，我就拿着钥匙去打开门，看看她们在里面玩的什么。她们见我打开门后，就对我说：“大叔，我们在这里尿了尿。”我低头一看，看见地上多了一滩水。我很无语地对她们说：“你们怎么能在我房间里尿尿，你们真是的！”她们还笑着说：“我们还用鞋子踩到尿里，再踩到你床上。”</p>
<p>我很着急地说：“你们怎么能这样子？快下来！”然后又说：“你们快去玥玥家玩，不要在我这里玩了。”我话一说完，她们去玥玥家里玩了。</p>
<p>我当时并没有很生气，反而我心里会觉得很欣慰。她们即使做了不好的事情，她们也会告诉我，会勇敢的承认自己的所作所为，这是非常值得钦佩的品质。勇于承认错误和所做不好的事情是展现诚实和责任心的表现，也是成长和学习的重要步骤。这种坦诚和勇气值得赞赏，因为它展示了一个人意识到自己的错误并愿意面对并改正它们的品质。</p>
<h2 id="茜茜的变化">茜茜的变化</h2>
<p>我感觉茜茜今天好像没以前那么听话了，以前她的家人跟她说不能吃冰棒，她就不会吃，而且那时候即使给她吃了，她也不会吃很多。那时候的她从来没说过一句脏话，倒是今天她说了好几次脏话。以前她说脏话的时候，我跟她说过不可以说脏话，她听了后就不再说脏话了。而今天她说脏话后，我再跟她讲，她也不会听，还是继续说脏话。</p>
<p>虽然说的脏话不是很多，但是长此以往养成了习惯就不好了。我相信她的父母也不愿意她出口就成脏话，她父母也希望她能够做一位讲文明、讲道德的人。我不是要她一定要听我的话，至少她要听她父母的话。</p>
<p>我相信只要给她一点时间，她就明白一些道理的，她可以做得很好。</p>
<h2 id="她们的脾气">她们的脾气</h2>
<p>不过茜茜的脾气还是要比玥玥好一些的，她从来不主动发脾气。今天她们在电脑上刷短视频看的时候，可能有一个人就想看正在看的视频，有一个人就想划走不想看。玥玥突然很生气、很想哭的样子，用手狠狠地拍打在键盘上。我哄了她一下，她就去按键盘划走了正在看的视频。</p>
<p>而此时的茜茜只是沉默不语，她并没有生气，只是有点不开心。她把自己的脾气默默地藏在了心里，不让别人发现。其实在很多的时候，茜茜都会让着玥玥，很少会与玥玥发生任何争抢。</p>
<p>她们之间虽然会很少发生矛盾，但是还是偶尔会发生一点小摩擦的。不过她们之间的摩擦持续时间并不长久，很快她们就会和好如初了，而且也不会记在心上。</p>
<h2 id="结语">结语</h2>
<p>今天她们陪了我一整天，在这一整天里发生了一些很有趣的事情。依依并不贪玩，在我这里没玩很久就回去了。玥玥知道妹妹还小，有些时候她会很用心地照顾妹妹，为妹妹着想。茜茜隔了好久从县城里回来，即使是这样也没有让茜茜和玥玥之间的关系变得陌生，反而会使得她们变得更亲密了一些。</p>
<p>其实茜茜也是一个很不错的孩子，不知道为什么今天她就说脏话了。以前她说过一次脏话，我和玥玥教她后，她就不再说了的。是不是因为有人教她，不要听大叔的话，她才会这样的？还是说，有人教她可以说脏话才也会肆无忌惮的说？</p>
<p>不管怎么样，我还是希望她以后不要再说脏话，做一个讲文明、懂礼貌的好孩子。（内容整理日期：2023年06月29日，作者：黄胜丰，地址：广西壮族自治区富川瑶族自治县新华乡上坝村。）</p>

                <div class="fanma-quote">
                    作者：<a href="https://fenme.github.io">黄胜丰</a>
                    <br>
                    网站：<a href="https://fenme.github.io">https://fenme.github.io</a>
                    <br>
                    <span>地址：</span><span class="address">广西壮族自治区富川瑶族自治县新华乡上坝村</span>
                    <br>
                    标题：<a href="https://fenme.github.io/article/2023/89.html">茜茜回来和玥玥一起捞鱼，她变得没那么乖巧了</a>
                    <br>
                    链接：<a href="https://fenme.github.io/article/2023/89.html">https://fenme.github.io/article/2023/89.html</a>

                </div>
                
                <HR width="100%" id="EOF">
                <div style="color:#777;">最近修改日期 2023-07-06</div>
                

                <div class="fanma-pagination">

                    
                    <span class="newer-article">下一篇<br>
                    <a href="https://fenme.github.io/article/2023/90.html">
                我在门口看见黄立涛用手掌啪打一女孩的头
                    </a>
                    </span>
                    
                    
                    
                    <span class="older-article">上一篇<br>
                    <a href="https://fenme.github.io/article/2023/88.html">
                乖巧听话的玥玥很喜欢吃荔枝，不看不良视频
                    </a>
                    </span>
                    
                </div>

            </div>
        </div>

    </div>
    
</div>
</section>
                <footer><div class="footer">
    <div class="copyright">
        Copyright © 1985-2023 <span><a href="https://fenme.github.io/">黄胜丰 Huang Sheng Feng</a></span> All Rights Reserved.    
    </div>
	
	        
</div></footer>
            </main>
            <aside id="aside" class="aside">
                <div class="bar"><a
        href="#fanma"
        title=""
        id="to-top"
        class="top"
    >
        <div class="backTop">
            <div class="topimg">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-rocket-fill" viewBox="0 0 16 16">
				  <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14c-.85 0-1.7-.207-2.4-.635-.068.03-.133.057-.198.084-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.67 3.67 0 0 1 .601-.41A.549.549 0 0 1 8 0c.101 0 .17.027.25.064.037.017.086.041.145.075.118.066.277.167.463.315.373.297.85.779 1.317 1.537ZM9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2Z"/>
				  <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139Z"/>
				</svg>
            </div>
            <svg id="svg" class="svg-circle" width="38" height="38" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="#3ec5ff"
                />
            </svg>
        </div>
    </a></div>
            </aside>
        </div>
    </body>
</html>